<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>login</title>
<link rel="stylesheet" type="text/css" href="../static/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="../static/css/demo.css" />
<link rel="stylesheet" href="../static/js/vendor/jgrowl/css/jquery.jgrowl.min.css">
<!--必要样式-->
<link rel="stylesheet" type="text/css" href="../static/css/component.css" />
<!--[if IE]>
<script src="../static/js/html5.js"></script>
<![endif]-->
<style>
	input::-webkit-input-placeholder{
		color:rgba(0, 0, 0, 0.726);
	}
	input::-moz-placeholder{   /* Mozilla Firefox 19+ */
		color:rgba(0, 0, 0, 0.726);
	}
	input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
		color:rgba(0, 0, 0, 0.726);
	}
	input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
		color:rgba(0, 0, 0, 0.726);
	}

	#form1 {
            position: absolute;
            left: 0%;
            top: 15.5%;
            width: 110%;
            height: 110%;
            z-index: 99;
        }


        #pass1 {
            position: absolute;
            width: 90%;
            height: 10%;
            top: 2.2%;
            padding: 0;
            /* 设置内边距为零 */
            border: none;
            /* 去掉边框 */
            box-sizing: border-box;/
        }

        #pass2 {
            position: absolute;
            height: 10%;
            width: 90%;
            top: 22.8%;
            /* 设置上下间距 */
            z-index: 9999;

        }

        #VER {
            position: absolute;
            height: 12%;
            width: 68%;
            left: 10%;
            top: 55%;
            /* 设置上下间距 */
        }

        #password0::placeholder {
            color: rgb(28, 235, 17);
            /* 设置占位符文本颜色为红色 */
            text-align: center;
            /* 设置文本居中 */

        }

        #password1::placeholder {
            color: rgb(28, 235, 17);
            /* 设置占位符文本颜色为红色 */
            text-align: center;
            /* 设置文本居中 */

        }

        #h {
            position: absolute;
            width: 90%;
            left: 20%;
            top: 85%;
            /* 设置上下间距 */
        }
</style>
</head>
<body>
		<div class="container demo-1">
			<div class="content">
				<div id="large-header" class="large-header">

					
					<img src="../static/img/bg-4.png"
                    style="position: absolute; background-size:contain; width: 112%; height: 100%;z-index: -11;">
                <img src="../static/img/m4.gif"
                    style="position: absolute; background-size:contain; width: 25%; height: 26%;left:0%;top:3%;z-index: 1000;">
                <img src="../static/img/m5.gif"
                    style="position: absolute; background-size:contain; width: 38%; height: 50%;left:65%;top:50%;z-index: 1000;">
                <img src="../static/img/border-1.png"
                    style="position: absolute; background-size:contain; width: 34%; height: 10%;left:33%;top:31%;z-index: 0;">
                <img src="../static/img/border-1.png"
                    style="position: absolute; background-size:contain; width: 34%; height: 10%;left:33%;top:43%;z-index: 0;">

					<canvas id="demo-canvas"></canvas>
					<div class="logo_box">

						<div id="form1">

							<form action="#" name="f" method="post">
                                <div class="input_outer" id="pass1">
								<span class="us_uer"></span>
								<input id="password0" name="password0" class="text" style="font-size: 20px;color:#10e434 !important; position:absolute; z-index:100;"value="" type="password" placeholder="请输入密码">
							</div>
                            <div class="input_outer" id="pass2">
								<span class="us_uer"></span>
								<input id="password1" name="password1" class="text" style="font-size: 20px;color: #10e434 !important; position:absolute; z-index:100;"value="" type="password" placeholder="请确认密码">
							</div>
                                <div id="VER" class="mb2"><a class="act-but submit" href="javascript:;" onclick="ver()" style="color: #FFFFFF">确认修改</a></div>
                            <h4 id="h">想起来密码了？<a href="/">前往登录</a></h4>
						</form>

						</div>

						
					</div>
				</div>
			</div>
		</div><!-- /container -->
		<script src="../static/js/TweenLite.min.js"></script>
		<script src="../static/js/EasePack.min.js"></script>
		<script src="../static/js/jquery.js"></script>
		<script src="../static/js/rAF.js"></script>
		<script src="../static/js/demo-1.js"></script>
		<script src="../static/js/vendor/jgrowl/jquery.jgrowl.min.js"></script>
		<script src="../static/js/Longin.js"></script>
		<div style="text-align:center;"></div>

        <script>
            function ver(){
                var password0 = document.getElementById("password0");
                var password1 = document.getElementById("password1");
                if(password0.value===""){
                    $.jGrowl("请输入密码！", { header: '提醒' });
                }else if(password1.value!==password0.value){
                    $.jGrowl("两次密码输入不一致", { header: '提醒' });
                }else {
                    var xhr = new XMLHttpRequest();
                    xhr.onreadystatechange = function (){
                        if(xhr.readyState === 4 && xhr.status === 200){
                            json_data = xhr.responseText;
                            js_data = JSON.parse(json_data);
                            if (js_data.flag === 1){
                                alert("修改密码成功！即将跳转至登录页");
                                window.location.href = "/";
                            }
                        }
                    }
                    xhr.open('post',"/alter/",true);
                    xhr.setRequestHeader('Content-Type',"application/json");
                    var data = {"password":password0.value};
                    // js对象转换为 json传输
                    xhr.send(JSON.stringify(data));
                }
            }
        </script>

	</body>
</html>