<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="../static/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css" />
  <script src="../static/bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js"></script>




  <style>
    button {
      position: relative;
      z-index: 1;
      border: none;
      outline: none;
      padding: 0.5em 1em;
      color: white;
      background-color: #1890ff;
    }

    button:hover {
      cursor: pointer;
    }

    button::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border: 4px solid #1890ff;
      transform: scale(1);
      transform-origin: center;
    }

    button:hover::before {
      transition: all 0.75s ease-out;
      border: 1px solid#e6f7ff;
      transform: scale(1.25);
      opacity: 0;
    }

    #accordionExample {
      position: absolute;
      left: 25%;
      top: 15%;
      width: 50%;
      opacity: 87%;
    }

    .accordion-body {
      word-wrap: break-word;
      overflow-wrap: break-word;
    }

    #a1 {
      position: absolute;
      left: 3.5%;
      top: 5.5%;
      width: 10%;
      height: 8%;
    }

    #sakura {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }




    .fontstyle {
      font-family: 'FangSong';
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(30, 255, 0),
        0 0 20px rgb(30, 255, 0),
        0 0 30px rgb(30, 255, 0),
        0 0 50px rgb(30, 255, 0);
      font-size: 30px;
    }

    a {
      font-family: 'FangSong';
      color: rgb(255, 255, 255);
      text-shadow: 0 0 10px rgb(15, 56, 220),
        0 0 20px rgba(219, 75, 210, 0.769),
        0 0 30px rgba(43, 10, 232, 0.685),
        0 0 50px rgba(92, 8, 236, 0.769);
      text-decoration: none;
      font-size: 30px;
    }

    a:hover {
  color: rgb(255, 0, 0); /* 鼠标悬停时的颜色变化 */
}

    p {
      font-family: 'FangSong';
      color: rgb(11, 1, 1);
      text-shadow: 0 0 10px rgb(1, 2, 8),
        0 0 20px rgba(9, 198, 241, 0.769),
        0 0 30px rgba(10, 225, 232, 0.685),
        0 0 50px rgba(8, 236, 209, 0.769);
      text-decoration: none;
      font-size: 25px;
    }

    .button-container {
      text-align: center;
    }

    .button-container button {
      display: inline-block;
      margin: 0 10px;
    }

#right_ball{
  top: 35%;
            left: 82%;
}


    .ball {
            animation: float 3.5s ease-in-out infinite;
         
            margin: auto;

            border-radius: 50%;
            position: absolute;
            height: 25%;
            width: 15%;
            z-index: 999;
            top: 35%;
            left: 3%;
            background: radial-gradient(
                    circle at 75% 30%,
                    white 5px,
                    aqua 8%,
                    darkblue 60%,
                    aqua 100%
            );
            box-shadow: inset 0 0 20px #fff, inset 10px 0 46px #eaf5fc,
            inset 88px 0px 60px #c2d8fe, inset -20px -60px 100px #fde9ea,
            inset 0 50px 140px #fde9ea, 0 0 90px #fff;
        }

        @keyframes float {
            0% {
                transform: translatey(0px);
            }
            50% {
                transform: translatey(-80px);
            }
            100% {
                transform: translatey(0px);
            }
        }


        @media only screen and (max-width: 500px) {
            .ball {
                animation: float 4.5s ease-in-out infinite;
                height: 120px;
                width: 120px;

                background: radial-gradient(
                        circle at 65% 35%,
                        white 5px,
                        aqua 15%,
                        darkblue 50%,
                        aqua 100%
                );
                box-shadow: inset 0 -20px 30px #fff, inset 40px 0 46px #eaf5fc,
                inset 58px 0px 60px #c2d8fe, inset -8px -30px 100px #fde9ea,
                inset 0 20px 110px #fde9ea, 0 0 90px #fff;
            }


            @keyframes float {
                0% {
                    transform: translatey(300px);
                }
                50% {
                    transform: translatey(-250px);
                }
                100% {
                    transform: translatey(300px);
                }
            }
        }

        #chatgpt{
          position: absolute;
          left: 23%;
          top: 32%;
        }
        #user_info{
          position: absolute;
          left: 23%;
          top: 32%;
        }
  </style>


</head>

<body>

  <div class="ball" id="left_ball">
    <a href="/user_info/" id="user_info">个人中心</a>
  </div>

  <div class="ball" id="right_ball">
    <a href="/chatgpt/" id="chatgpt">聊天机器人</a>
  </div>

  <canvas id="sakura"></canvas>

  <!-- <img src="../static/images/line_img.png" alt="" style="position: absolute;left: 15%;top:10% ;height: 80%;width: 9%;">
  <img src="../static/images/line_img.png" alt="" style="position: absolute;left: 80%;top:10% ;height: 80%;width: 9%;"> -->
  <img src="../static/images/border3.png" alt="" style="position: absolute;left: 20%;top:8% ;width: 60%;">
  <!-- <img src="../static/images/border4.png" alt="" style="position: absolute;left: 20%;top:90% ;width: 60%;"> -->

  <img src="../static/history_img/panel.png" alt="" style="position: absolute;left: 20%;top:13% ;width: 60%;height: 80%;">
  <img src="../static/history_img/3.png" alt="" style="position: absolute;left: 2%;top:3% ;width: 10%;height: 10%;">

  <div class="accordion" id="accordionExample">
    {% for pair in pairs %}
    {% with pair.0 as header %}
    {% with pair.1 as number %}
    {% with pair.2 as content %}
    <div class="accordion-item">
      <h2 class="accordion-header" id="heading{{ forloop.counter }}">
        <button class="accordion-button" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapse{{ forloop.counter }}" aria-expanded="true"
          aria-controls="collapse{{ forloop.counter }}">
          {{ header }} #{{ number }}
        </button>
      </h2>
      <div id="collapse{{ forloop.counter }}" class="accordion-collapse collapse"
        aria-labelledby="heading{{ forloop.counter }}" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <h1 class="fontstyle">备注</h1>
          <hr />
          <p>{{ content }}</p>
          <hr />
          <div class="button-container">
            <button id="button1" data-number="{{ number }}">查看详情</button>
            <button id="button2" data-number="{{ number }}">删除记录</button>
          </div>
        </div>
      </div>
    </div>
    {% endwith %}
    {% endwith %}
    {% endwith %}
    {% endfor %}
  </div>

  <a href="/backstage/" id="a1">返回首页</a>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var deleteButtons = document.querySelectorAll("#button2");
      deleteButtons.forEach(function (button) {
        button.addEventListener("click", function () {
          var number = button.dataset.number;
          var xhr = new XMLHttpRequest();
          xhr.open("GET", "/delete/?number=" + number, true);
          xhr.setRequestHeader("Content-Type", "application/json");
          xhr.onload = function () {
            if (xhr.status === 200) {
              window.location.href = "/history/";
            } else {
              console.log("记录删除失败");
            }
          };
          xhr.send();
        });
      });
    });
  </script>

  <script>


    var buttons = document.querySelectorAll("#button1");
    buttons.forEach(function (button) {
      button.addEventListener("click", function () {
        var xhr = new XMLHttpRequest();
        // 获取接收到的列表数据
        var number = button.dataset.number;
        xhr.open("get", "/jump/?number=" + number, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send();
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4 && xhr.status === 200) {
            var response = JSON.parse(xhr.responseText);

            // 获取接收到的列表数据
            var imageList = response.image_list;
            var report = response.report;

            console.log(JSON.stringify(imageList));

            // 在这里执行你想要的操作，比如跳转到另一个页面并带上列表信息
            var url =
              "/result/?image_list=" +
              JSON.stringify(imageList) +
              "&&report=" +
              JSON.stringify(report);

            window.location.href = url;
          } else {
            console.error("错误:", xhr.status);
          }
        };
      });
    });

  </script>

  <script id="sakura_point_vsh" type="x-shader/x_vertex">
  uniform mat4 uProjection;
  uniform mat4 uModelview;
  uniform vec3 uResolution;
  uniform vec3 uOffset;
  uniform vec3 uDOF;  //x:focus distance, y:focus radius, z:max radius
  uniform vec3 uFade; //x:start distance, y:half distance, z:near fade start

  attribute vec3 aPosition;
  attribute vec3 aEuler;
  attribute vec2 aMisc; //x:size, y:fade

  varying vec3 pposition;
  varying float psize;
  varying float palpha;
  varying float pdist;

  //varying mat3 rotMat;
  varying vec3 normX;
  varying vec3 normY;
  varying vec3 normZ;
  varying vec3 normal;

  varying float diffuse;
  varying float specular;
  varying float rstop;
  varying float distancefade;

  void main(void) {
      // Projection is based on vertical angle
      vec4 pos = uModelview * vec4(aPosition + uOffset, 1.0);
      gl_Position = uProjection * pos;
      gl_PointSize = aMisc.x * uProjection[1][1] / -pos.z * uResolution.y * 0.5;

      pposition = pos.xyz;
      psize = aMisc.x;
      pdist = length(pos.xyz);
      palpha = smoothstep(0.0, 1.0, (pdist - 0.1) / uFade.z);

      vec3 elrsn = sin(aEuler);
      vec3 elrcs = cos(aEuler);
      mat3 rotx = mat3(
          1.0, 0.0, 0.0,
          0.0, elrcs.x, elrsn.x,
          0.0, -elrsn.x, elrcs.x
      );
      mat3 roty = mat3(
          elrcs.y, 0.0, -elrsn.y,
          0.0, 1.0, 0.0,
          elrsn.y, 0.0, elrcs.y
      );
      mat3 rotz = mat3(
          elrcs.z, elrsn.z, 0.0,
          -elrsn.z, elrcs.z, 0.0,
          0.0, 0.0, 1.0
      );
      mat3 rotmat = rotx * roty * rotz;
      normal = rotmat[2];

      mat3 trrotm = mat3(
          rotmat[0][0], rotmat[1][0], rotmat[2][0],
          rotmat[0][1], rotmat[1][1], rotmat[2][1],
          rotmat[0][2], rotmat[1][2], rotmat[2][2]
      );
      normX = trrotm[0];
      normY = trrotm[1];
      normZ = trrotm[2];

      const vec3 lit = vec3(0.6917144638660746, 0.6917144638660746, -0.20751433915982237);

      float tmpdfs = dot(lit, normal);
      if(tmpdfs < 0.0) {
          normal = -normal;
          tmpdfs = dot(lit, normal);
      }
      diffuse = 0.4 + tmpdfs;

      vec3 eyev = normalize(-pos.xyz);
      if(dot(eyev, normal) > 0.0) {
          vec3 hv = normalize(eyev + lit);
          specular = pow(max(dot(hv, normal), 0.0), 20.0);
      }
      else {
          specular = 0.0;
      }

      rstop = clamp((abs(pdist - uDOF.x) - uDOF.y) / uDOF.z, 0.0, 1.0);
      rstop = pow(rstop, 0.5);
      //-0.69315 = ln(0.5)
      distancefade = min(1.0, exp((uFade.x - pdist) * 0.69315 / uFade.y));
  }
</script>
  <script id="sakura_point_fsh" type="x-shader/x_fragment">
  #ifdef GL_ES
  //precision mediump float;
  precision highp float;
  #endif

  uniform vec3 uDOF;  //x:focus distance, y:focus radius, z:max radius
  uniform vec3 uFade; //x:start distance, y:half distance, z:near fade start

  const vec3 fadeCol = vec3(0.08, 0.03, 0.06);

  varying vec3 pposition;
  varying float psize;
  varying float palpha;
  varying float pdist;

  //varying mat3 rotMat;
  varying vec3 normX;
  varying vec3 normY;
  varying vec3 normZ;
  varying vec3 normal;

  varying float diffuse;
  varying float specular;
  varying float rstop;
  varying float distancefade;

  float ellipse(vec2 p, vec2 o, vec2 r) {
      vec2 lp = (p - o) / r;
      return length(lp) - 1.0;
  }

  void main(void) {
      vec3 p = vec3(gl_PointCoord - vec2(0.5, 0.5), 0.0) * 2.0;
      vec3 d = vec3(0.0, 0.0, -1.0);
      float nd = normZ.z; //dot(-normZ, d);
      if(abs(nd) < 0.0001) discard;

      float np = dot(normZ, p);
      vec3 tp = p + d * np / nd;
      vec2 coord = vec2(dot(normX, tp), dot(normY, tp));

      //angle = 15 degree
      const float flwrsn = 0.258819045102521;
      const float flwrcs = 0.965925826289068;
      mat2 flwrm = mat2(flwrcs, -flwrsn, flwrsn, flwrcs);
      vec2 flwrp = vec2(abs(coord.x), coord.y) * flwrm;

      float r;
      if(flwrp.x < 0.0) {
          r = ellipse(flwrp, vec2(0.065, 0.024) * 0.5, vec2(0.36, 0.96) * 0.5);
      }
      else {
          r = ellipse(flwrp, vec2(0.065, 0.024) * 0.5, vec2(0.58, 0.96) * 0.5);
      }

      if(r > rstop) discard;

      vec3 col = mix(vec3(1.0, 0.8, 0.75), vec3(1.0, 0.9, 0.87), r);
      float grady = mix(0.0, 1.0, pow(coord.y * 0.5 + 0.5, 0.35));
      col *= vec3(1.0, grady, grady);
      col *= mix(0.8, 1.0, pow(abs(coord.x), 0.3));
      col = col * diffuse + specular;

      col = mix(fadeCol, col, distancefade);

      float alpha = (rstop > 0.001)? (0.5 - r / (rstop * 2.0)) : 1.0;
      alpha = smoothstep(0.0, 1.0, alpha) * palpha;

      gl_FragColor = vec4(col * 0.5, alpha);
  }
</script>
  <!-- effects -->
  <script id="fx_common_vsh" type="x-shader/x_vertex">
  uniform vec3 uResolution;
  attribute vec2 aPosition;

  varying vec2 texCoord;
  varying vec2 screenCoord;

  void main(void) {
      gl_Position = vec4(aPosition, 0.0, 1.0);
      texCoord = aPosition.xy * 0.5 + vec2(0.5, 0.5);
      screenCoord = aPosition.xy * vec2(uResolution.z, 1.0);
  }
</script>
  <script id="bg_fsh" type="x-shader/x_fragment">
  #ifdef GL_ES
  //precision mediump float;
  precision highp float;
  #endif

  uniform vec2 uTimes;

  varying vec2 texCoord;
  varying vec2 screenCoord;

  void main(void) {
      vec3 col;
      float c;
      vec2 tmpv = texCoord * vec2(0.8, 1.0) - vec2(0.95, 1.0);
      c = exp(-pow(length(tmpv) * 1.8, 2.0));
      col = mix(vec3(0.02, 0.0, 0.03), vec3(0.96, 0.98, 1.0) * 1.5, c);
      gl_FragColor = vec4(col * 0.5, 1.0);
  }
</script>
  <script id="fx_brightbuf_fsh" type="x-shader/x_fragment">
  #ifdef GL_ES
  //precision mediump float;
  precision highp float;
  #endif
  uniform sampler2D uSrc;
  uniform vec2 uDelta;

  varying vec2 texCoord;
  varying vec2 screenCoord;

  void main(void) {
      vec4 col = texture2D(uSrc, texCoord);
      gl_FragColor = vec4(col.rgb * 2.0 - vec3(0.5), 1.0);
  }
</script>
  <script id="fx_dirblur_r4_fsh" type="x-shader/x_fragment">
  #ifdef GL_ES
  //precision mediump float;
  precision highp float;
  #endif
  uniform sampler2D uSrc;
  uniform vec2 uDelta;
  uniform vec4 uBlurDir; //dir(x, y), stride(z, w)

  varying vec2 texCoord;
  varying vec2 screenCoord;

  void main(void) {
      vec4 col = texture2D(uSrc, texCoord);
      col = col + texture2D(uSrc, texCoord + uBlurDir.xy * uDelta);
      col = col + texture2D(uSrc, texCoord - uBlurDir.xy * uDelta);
      col = col + texture2D(uSrc, texCoord + (uBlurDir.xy + uBlurDir.zw) * uDelta);
      col = col + texture2D(uSrc, texCoord - (uBlurDir.xy + uBlurDir.zw) * uDelta);
      gl_FragColor = col / 5.0;
  }
</script>
  <!-- effect fragment shader template -->
  <script id="fx_common_fsh" type="x-shader/x_fragment">
  #ifdef GL_ES
  //precision mediump float;
  precision highp float;
  #endif
  uniform sampler2D uSrc;
  uniform vec2 uDelta;

  varying vec2 texCoord;
  varying vec2 screenCoord;

  void main(void) {
      gl_FragColor = texture2D(uSrc, texCoord);
  }
</script>
  <!-- post processing -->
  <script id="pp_final_vsh" type="x-shader/x_vertex">
  uniform vec3 uResolution;
  attribute vec2 aPosition;
  varying vec2 texCoord;
  varying vec2 screenCoord;
  void main(void) {
      gl_Position = vec4(aPosition, 0.0, 1.0);
      texCoord = aPosition.xy * 0.5 + vec2(0.5, 0.5);
      screenCoord = aPosition.xy * vec2(uResolution.z, 1.0);
  }
</script>
  <script id="pp_final_fsh" type="x-shader/x_fragment">
  #ifdef GL_ES
  //precision mediump float;
  precision highp float;
  #endif
  uniform sampler2D uSrc;
  uniform sampler2D uBloom;
  uniform vec2 uDelta;
  varying vec2 texCoord;
  varying vec2 screenCoord;
  void main(void) {
      vec4 srccol = texture2D(uSrc, texCoord) * 2.0;
      vec4 bloomcol = texture2D(uBloom, texCoord);
      vec4 col;
      col = srccol + bloomcol * (vec4(1.0) + srccol);
      col *= smoothstep(1.0, 0.0, pow(length((texCoord - vec2(0.5)) * 2.0), 1.2) * 0.5);
      col = pow(col, vec4(0.45454545454545)); //(1.0 / 2.2)

      gl_FragColor = vec4(col.rgb, 1.0);
      gl_FragColor.a = 1.0;
  }
</script>

  <script src="../static/js/index.js"></script>
</body>

</html>